{
  "development": {
    "username": "postgres",
    "password": "hanfarhan22",
    "database": "e-commerce-server",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "hanfarhan22",
    "database": "e-commerce-server",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "ssl": true,
    "dialectOptions": {
    "ssl": {
    "require": true,
    "rejectUnauthorized": false
    }
    }
  }
}
